.wrapper{
    position: relative;
}

.verticalTop{
    bottom: 100%;
    margin-bottom: 2px;
}

.verticalBottom{
    top: 100%;
    margin-top: 2px;
}

.verticalCenter{
    top: 50%;
    transform: translateY(-50%);
}


.horizontalLeft{
    right: 100%;
    margin-right: 2px;

}

.horizontalRight{
    left: 100%;
    margin-left: 2px;
}

.horizontalCenter{
    left: 50%;
    transform: translateX(-50%);
}

.middleCenter{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.dropdown{
    position: absolute;
}

.dropdownStyling{
    overflow: auto;
    width: 100%;
    border: 1px solid black;
    border-radius: 3px;
    background-color: white;
}